# CareerDevelopmentAnalysisPlatform

./: README.md  app.py  build.gradle
async/: asyncApi.py  asyncdb.py
customer/: api.py  db.py
src/main/java/com/example/: ChartApplication.java
src/main/java/com/example/chart/controller/: DetailsController.java  Index.java  package-info.java
src/main/java/com/example/chart/dao/: DetailsDao.java
src/main/java/com/example/chart/domain/dto/: DetailsDto.java
src/main/java/com/example/chart/domain/mapper/: DetailsToTableDto.java
src/main/java/com/example/chart/domain/pojo/: Details.java
src/main/java/com/example/chart/domain/vo/: ChartVo.java
src/main/java/com/example/chart/service/: DetailsService.java
src/main/java/com/example/chart/service/impl/: DetailsServiceImpl.java
src/main/java/com/example/config/dynamicDb/: DbThreadLocalContextHolder.java  MyDataSourceList.java
src/main/java/com/example/config/dynamicDb/annotation/: DBUSE.java  DynamicAspect.java
src/main/java/com/example/config/dynamicDb/dataSource/: DbInitialization.java  DynamicDataSource.java
src/main/java/com/example/config/secretBody/: SecretRequestBodyAdvice.java  SecretResponseBodyAdvice.java
src/main/java/com/example/db/dao/: DatabaseConnectionDao.java
src/main/java/com/example/db/domain/dto/: DatabaseConnectionDto.java
src/main/java/com/example/db/domain/mapper/: DbSourceToDruidDataSource.java
src/main/java/com/example/db/domain/pojo/: DatabaseConnection.java
src/main/java/com/example/db/service/: DatabaseConnectionService.java
src/main/java/com/example/db/service/impl/: DatabaseConnectionServiceImpl.java
src/main/java/com/example/utils/: AsyncMethod.java  WebSocketHandler.java  WebSocketServer.java
src/main/resources/: application.yml
src/main/resources/mapper/databaseConnection/: DatabaseConnectionMapping.xml
src/main/resources/static/css/: comon0.css
src/main/resources/static/js/: echarts.min.js
src/main/resources/templates/: index.html
src/test/java/com/example/chart/: ChartApplicationTests.java
src/test/java/com/example/chart/service/impl/: DetailsServiceImplTest.java
src/test/java/com/example/config/dynamicDb/: MyDataSourceListTest.java
